spring.datasource.url=jdbc:mysql://database-1.cvmeskw2cq20.eu-north-1.rds.amazonaws.com:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Amrusha123
